cursor_trail 1
# Remote control to change colors via pywal
allow_remote_control yes

# Allow hyperlinks
allow_hyperlinks yes
# Nerd Fonts v3.3.0, it extends some nerd icons
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!

# background blur
background_blur 1


# The 16 terminal colors
foreground #a9b1d6
background #1a1b26

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #1793d1
color12 #1793d1

# Magenta
color5  #916EEC
color13 #916EEC

# Cyan
color6  #1793d1
color14 #1793d1

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #f5f5f5
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335


# background / transparency
background_opacity 0.8
hide_window_decorations yes

# Fonts
# font_family JetBrains Mono
# bold_font auto
# italic_font auto
# bold_italic_font auto
font_size 12

# selecionar mais de um caractere
map ctrl+shift+left mouse_selection rectangle
copy_on_select no

# # Navegar entre abas
map ctrl+shift+left previous_tab
map ctrl+shift+right next_tab

# Fechar aba/janela
map ctrl+shift+q close_tab
map ctrl+w close_window

# Split window

# Divisão horizontal
map ctrl+shift+enter launch --location=hsplit --cwd=current

# Divisão vertical
map ctrl+enter launch --location=vsplit --cwd=current

# Alternar modo de seleção (copiar texto)
map ctrl+shift+s no_op  # Desativa o comportamento atual
map ctrl+shift+s toggle_selection

# Copiar/colar (clipboard)
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Zoom da fonte
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0

# Delay do teclado (clicar ~ e funcionar na primeira vez)
linux_disable_keyboard_grabbing no

# IMPORTING COLORS FROM PYWAL
# include ~/.cache/wal/colors-kitty.conf


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
