# ~/.config/hypr/hyprlock.conf
background {
    monitor =
    path = ~/Pictures/end_4.png # Caminho para sua imagem de fundo
    blur_passes = 3  # Efeito de desfoque
}

input-field {
    monitor =
    size = 250, 50
    position = 0, -50
    dots_center = true
}

label {
    monitor =
    text = $USER  # Mostra o nome do usuário
    position = 0, 0
    color = rgba(255, 255, 255, 1.0)
}
